- hosts: test-servers
  tasks:
    - name: mc
      yum: name=mc state=present
    
    - name: net-tools
      yum: name=net-tools state=present
      
    - name: epel-release
      yum: name=epel-release state=present
      
    - name: epel-release
      yum: name=epel-release state=present
